
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Hyderabad Institute of Gem and Jewellery Pvt Ltd</title>
   <link rel="icon" type="image/jpg" href="/finalfavicol.png" />
      <meta
      name="description"
      content="Official website of Hyderabad Institute of Gem and Jewellery (HIGJ). Explore courses, admissions, campus updates, and contact information."
    />
<meta name="google-site-verification" content="zpWhWvPEPtM_Xm5WGpSw4Owkm-UhVIJXwaB0NCItqa8" />

    </head>
   
    <body>
      <div id="root"></div>
      <script type="module" src="/src/main.tsx"></script>
    </body>
  </html>
  
